FROM alpine:3.9

RUN apk add --no-cache sudo && \
    echo "swuser ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/swuser && \
    echo "Defaults env_reset" >> /etc/sudoers.d/swuser && \
    echo "Defaults env_keep = \"http_proxy https_proxy no_proxy\"" >> /etc/sudoers.d/swuser && \
    addgroup -g 1000 swuser && \
    adduser -D -u 1000 -G swuser swuser
WORKDIR /home/swuser
USER swuser

RUN sudo apk add --no-cache git bash openssh-client
